<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Сфера | Статьи</title> 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon/manifest.json">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="css/bootstrap_grid.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>	
	<div class="page404">
		<div class="page404__inner">
			<h1>404</h1>
			<p>СТРАНИЦА НЕ НАЙДЕНА</p>
			<p>Проверьте адрес или перейдите на <a href="/">главную страницу</a></p>
		</div>
	</div>
</body>
</html>